parameters:
    excludes_analyse:
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../vendor/*
    ignoreErrors:
        - '#Casting to .+ something that.s already .+\.#'
        # ZF seems to believe that the getName method on ReflectionFunction may return "null", doesn't seem to unless given parameters
        - '#Strict comparison using === between null and string will always evaluate to false\.#'
        # Similar, but on ReflectionParameter
        - '#Strict comparison using !== between null and string will always evaluate to true\.#'
        # This seems intentional, they're close but not quite the same
        - '#Zend_Server_Reflection_Method::__construct\(\) does not call parent constructor from Zend_Server_Reflection_Function_Abstract\.#'
        # This might be a bug, I didn't look at all of the code above it, but $_reflection could be ReflectionFunction or ReflectionMethod
        # only ReflectionMethod has this method on it
        - '#Call to an undefined method ReflectionFunction\|ReflectionMethod::getDeclaringClass\(\)\.#'
